<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin:0;
        }
        body{
            background-color:whitesmoke;
            text-align:center;
        }
        .nav{
            height:60px;
            background-color: #A8DADC;
            display:flex;
            align-items: center;
            font-family:'Courier New', Courier, monospace;
        }
        .logo{
            margin-left:10px;
            color:black;
        }
        .navlinks{
            color:white;
            display:flex;
            margin-left: auto;
        }
        a{
            text-decoration: none;
            color:black;
        }
        li{
            font-weight:bolder;
            list-style: none;
            padding:10px;
            padding-right: 10px;
        }
        h1{
            color:#e63946;
            margin-top:15px;
        }
        h2{
            color:#1d3557;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 28px;
        }
        p{
            font-size: 25px;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <p class="logo">BBC-Science</p>
        <ul class="navlinks">
        <a href="wsd.html"><u>
            <li>
                Home
            </li>
        </a></u>
        <a href="quiz.html"><u>
            <li>
                Quiz
            </li>
        </a></u>
        <a href="people.html"><u>
            <li>
                Scientists
            </li>
        </a></u>
        <a href="contact.html"><u>
            <li>
                Contact
            </li>
        </a></u>
        </ul>
    </div>
    <h1>Contact Information</h1>
    <h2>Email:</h2>
    <p>@bbcscience@gmail.com</p>
    <h2>Phone Number:</h2>
    <p>+971 55 798 4139</p>
    <h2>Address:</h2>
    <p>Al Forsan Building, Sheikh Zayed Road, Opposite Mercedes Showroom, Dubai</p>
    <h2>PO Box:</h2>
    <p>589164</p>
</body>
</html>