<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;
            text-align: center;
        }
        h1{
            color:#1d3557;
            text-align:center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            font-size:23px;
            padding:5px;
        }
        img{
            width:400px;
            height:300px;
        }
        button{
            width:100px;
            height:50px;
            font-size:22px;
        }
    </style>
</head>
<body>
    <h1>Louis Pasteur</h1>
    <img src="https://cdn.britannica.com/w:400,h:300,c:crop/91/127591-050-945C00D1/Louis-Pasteur-painting-laboratory-Albert-Edelfelt-1885.jpg">
    <p>Louis Pasteur ForMemRS (27 December 1822 – 28 September 1895) was a French chemist and microbiologist renowned for his discoveries of the principles of vaccination, microbial fermentation, and pasteurization. His research in chemistry led to remarkable breakthroughs in the understanding of the causes and preventions of diseases, which laid down the foundations of hygiene, public health and much of modern medicine. His works are credited to saving millions of lives through the developments of vaccines for rabies and anthrax. He is regarded as one of the founders of modern bacteriology and has been honoured as the "father of bacteriology" and as the "father of microbiology" <br><br>

        Pasteur was responsible for disproving the doctrine of spontaneous generation. Under the auspices of the French Academy of Sciences, his experiment demonstrated that in sterilized and sealed flasks, nothing ever developed; and, conversely, in sterilized but open flasks, microorganisms could grow. For this experiment, the academy awarded him the Alhumbert Prize carrying 2,500 francs in 1862.<br><br>
        
        Pasteur is also regarded as one of the fathers of germ theory of diseases, which was a minor medical concept at the time. His many experiments showed that diseases could be prevented by killing or stopping germs, thereby directly supporting the germ theory and its application in clinical medicine. He is best known to the general public for his invention of the technique of treating milk and wine to stop bacterial contamination, a process now called pasteurization. Pasteur also made significant discoveries in chemistry, most notably on the molecular basis for the asymmetry of certain crystals and racemization. Early in his career, his investigation of tartaric acid resulted in the first resolution of what is now called optical isomers. His work led the way to the current understanding of a fundamental principle in the structure of organic compounds.<br><br>      
        He was the director of the Pasteur Institute, established in 1887, until his death, and his body was interred in a vault beneath the institute. Although Pasteur made groundbreaking experiments, his reputation became associated with various controversies. Historical reassessment of his notebook revealed that he practiced deception to overcome his rivals.<br>
    </p>
    <a href="people.html"><button>Go back</button></a>
</body>
</html>