<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin:0;
        }
        body{
            background-color:whitesmoke;
            text-align:center;
        }
        .nav{
            height:60px;
            background-color: #A8DADC;
            display:flex;
            align-items: center;
            font-family:'Courier New', Courier, monospace;
        }
        .logo{
            margin-left:10px;
            color:black;
        }
        .navlinks{
            color:white;
            display:flex;
            margin-left: auto;
        }
        a{
            text-decoration: none;
            color:black;
        }
        li{
            font-weight:bolder;
            list-style: none;
            padding:10px;
            padding-right: 10px;
        }
        h3{
            margin-top:18px;
            margin-bottom: 15px;
            font-size: 25px;
        }
        h2{
            margin-top:20px;
        }
        p{
            margin-top:15px;
            margin-bottom:25px;
            font-size:23px;
        }
        h1{
            color:#1d3557;
            margin-top:15px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h2 class="logo">BBC-Science</h2>
        <ul class="navlinks">
        <a href="wsd.html"><u>
            <li>
                Home
            </li>
        </a></u>
        <a href="quiz.html"><u>
            <li>
                Quiz
            </li>
        </a></u>
        <a href="people.html"><u>
            <li>
                Scientists
            </li>
        </a></u>
        <a href="contact.html"><u>
            <li>
                Contact
            </li>
        </a></u>
        </ul>
    </div>
    <h1>World Science Day</h1>
    <h3>World Science Day is an international day that highlights the important role that science has in society and is celebrated each year on November 10. It also highlights the need to engage the wider public in debates on emerging scientific issues. World Science Day was proclaimed by the <i>United Nations Educational, Scientific and Cultural Organization (UNESCO)</i> in 2001 and celebrated for the first time in 2002.
        By linking science more closely with society, World Science Day aims to ensure that citizens are kept informed of developments in science. It also underscores the role scientists play in broadening our understanding of the planet we call home and in making our societies more sustainable
    </h3>
    <a href="https://en.wikipedia.org/wiki/World_Science_Day_for_Peace_and_Development"><img src="https://t4.ftcdn.net/jpg/02/07/60/19/360_F_207601978_H0gw2MaMH8d0zltfAIbinlBXTiFmRIlY.jpg"></a>
    <h2><u>The objectives of World Science Day for Peace and Development are to:</u><br>
•	Strengthen public awareness on the role of science for peaceful and sustainable societies<br>
•	Promote national and international solidarity for shared science between countries<br>
•	Renew national and international commitment for the use of science for the benefit of societies<br>
•	Draw attention to the challenges faced by science and raising support for the scientific endeavour.<br>
    </h2>
    <p>
        By linking science more closely with society,<i> World Science Day for Peace and Development</i> aims to ensure that citizens are kept informed of developments in science. It also underscores the role scientists play in broadening our understanding of the remarkable, fragile planet we call home and in making our societies more sustainable.<br><br>
The Day offers the opportunity to mobilize all actors around the topic of science for peace and development – from government officials to the media to school pupils. UNESCO strongly encourages all to join in celebrating World Science Day for Peace and Development by organizing your own event or activity on the day.
    </p>
</body>
</html>